!------------------------------------------------------------------------------
! Input file for MC_SHMS_SINGLE					April 23rd, 2020  
! Carbon target
!------------------------------------------------------------------------------
    1000000	Monte-Carlo trials
        1       Spectrometer (1=HMS, 2=SHMS, 3=..)
     4500.0	Spectrometer momentum (in MeV/c)
     20.995	Spectrometer angle (in degrees)
    -12.0	M.C. DP/P  down limit 
     12.0	M.C. DP/P  up   limit 
    -50.0	M.C. Theta down limit (mr)
     50.0	M.C. Theta down limit (mr)
    -100.0	M.C. Phi   down limit (mr)
     100.0	M.C. Phi   down limit (mr)
     0.06	Horiz beam spot size in cm (Full width of +/- 1 sigma)
     0.06	Vert  beam spot size in cm (Full width of +/- 1 sigma)
     10.00	Thickness of target (Full width, cm)
     0.2        Raster full-width x (cm)
     0.2        Raster full-width y (cm)
     100.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     100.0	ZTGT  reconstruction cut (Half width in cm)
     887.9	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0	Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream (0.25)
     0.0        Spectrometer x offset (cm) +x = down
     0.0        Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     0.0        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0		particle identification :e=0, p=1, d=2, pi=3, ka=4
     1		flag for multiple scattering
     1		flag for wire chamber smearing
     1	        flag for storing all events (including failed events with stop_id > 0)
     0          flag for beam energy, if >0 then calculate for C elastic
     0          flag to use sieve 
